{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red42\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c16471\c0\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b5\'d8\'ce\'c4\'be\'b0\'b9\'db
\f1 ,
\f0 \'cb\'ae\'d3\'f2\'b7\'e7\'b9\'e2,\'c9\'fa\'ce\'ef\'be\'b0\'b9\'db,\'cc\'ec\'cf\'f3\'d3\'eb\'c6\'f8\'ba\'f2\'be\'b0\'b9\'db,\'d2\'c5\'d6\'b7\'d2\'c5\'bc\'a3,\'bd\'a8\'d6\'fe\'d3\'eb\'c9\'e8\'ca\'a9,\'c2\'c3\'d3\'ce\'c9\'cc\'c6\'b7,\'c8\'cb\'ce\'c4\'bb\'ee\'b6\'af\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf0  \{min: 8, max: 8, label: \cf2 '
\f0 \'b5\'d8\'ce\'c4\'be\'b0\'b9\'db
\f2 '\cf0 \},\
 \{min: 7, max: 7, label: \cf2 '
\f0 \'bd\'a8\'d6\'fe\'d3\'eb\'c9\'e8\'ca\'a9
\f2 '\cf0 \},\
 \{min: 6, max: 6, label: \cf2 '
\f0 \'cb\'ae\'d3\'f2\'b7\'e7\'b9\'e2
\f2 '\cf0 \},\
 \{min: 5, max: 5, label: \cf2 '
\f0 \'c2\'c3\'d3\'ce\'c9\'cc\'c6\'b7
\f2 '\cf0 \},\
 \{min: 4, max: 4, label: \cf2 '
\f0 \'c9\'fa\'ce\'ef\'be\'b0\'b9\'db
\f2 '\cf0 \},\
 \{min: 3, max: 3, label: \cf2 '
\f0 \'cc\'ec\'cf\'f3\'d3\'eb\'c6\'f8\'ba\'f2\'be\'b0\'b9\'db
\f2 '\cf0 \},\
 \{min: 2, max: 2, label: \cf2 '
\f0 \'c8\'cb\'ce\'c4\'bb\'ee\'b6\'af
\f2 '\cf0 \},\
 \{min: 1, max: 1, label: \cf2 '
\f0 \'d2\'c5\'d6\'b7\'d2\'c5\'bc\'a3
\f2 '\cf0 \},\
\
\
}